{
  "name": "@sincness/gulp",
  "version": "0.0.2",
  "main": "gulpfile.js",
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5"
  },
    "bin": {
    "init": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianEmilius/gulp-tothemax.git"
  },
  "bugs": "https://github.com/BrianEmilius/gulp-tothemax/issues",
  "homepage": "https://github.com/BrianEmilius/gulp-tothemax#readme",
  "keywords": [
    "gulp",
    "sass",
    "pug",
    "imagemin",
    "babel",
    "boilerplate"
  ],
  "scripts": {
    "dev": "gulp"
  },
  "author": "Malthe <malthe@tedib.dk>",
  "license": "ISC",
  "public": true,
  "description": "Gulp Compiler / Boilerplate"
}
